NEXTAUTH_URL=https://amz-clone1-or1qtuf70-abinavkrishnaa.vercel.app/
NEXTAUTH_SECRET= dbb6a92d104c5df8bd01a90071906044
GITHUB_ID= d1a5b8d8a977d112d4c0
GITHUB_SECRET= c200d6144da4094ef2ebf055d78ad527e5a9bcc7
GOOGLE_CLIENT_ID= 591885479817-8tgoncuj9g633rm3bvpva76ilkbpohdj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51NhEVgSJHFVSnukRiM55RE5KniQREPTm0b4oDGTOGB6U44nu6Dz6L8DKdQoMiLBTqjbHfHrkILSX8fzgjG004v2A00DIwMQS5c
STRIPE_SECRET_KEY= sk_test_51NhEVgSJHFVSnukR53XY0BReWyVXTxYIsRW6puZETF1WVMOwvvl5CWmUQtiRUaug4aPfT0V9PSdg08A4HHKaxvNp00GY5dxM3r    


